REACT_APP_FIREBASE_API_KEY = "AIzaSyBu8-dnZer9Ed8in2xSEQfsLrTmuoiFeCU"
REACT_APP_FIREBASE_AUTH_DOMAIN = "pwa-test-2b29e.firebaseapp.com"
REACT_APP_FIREBASE_PROJECTID = "pwa-test-2b29e"
REACT_APP_FIREBASE_STORAGE_BUCKET = "pwa-test-2b29e.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "32448537290"
REACT_APP_FIREBASE_APPID = "1:32448537290:web:10ab32e021aea485ee8a33"
REACT_APP_VAPID_KEY = 'BM7URgDJ9fmLB1neUbvTX0nlYAM2-n2K8zqD6PgLsO2vRF6-5TuNC0ysNMDpboGOJXBXDm3YcT0Qjlm3yd5FzZY'
# REACT_APP_FIREBASE_MEASUREMENTID = "G-QWW610MX3Z"